{
  "name": "natasha-voice-agent",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "vite",
    "dev:backend": "cd backend && python -m uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
    "dev:voice-agent": "cd voice-agent && python agent.py dev",
    "init:demo-db": "python scripts/init_demo_database.py",
    "migrate:postgres": "python scripts/migrate_sqlite_to_postgres.py --init-rag",
    "verify:postgres": "python scripts/migrate_sqlite_to_postgres.py --verify",
    "test:demo": "python -m pytest sql-mcp/tests -q",
    "ingestion-worker": "npx tsx src/knowledge-ingestion/worker-run.ts",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@livekit/components-react": "^2.9.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "knex": "^3.3.0",
    "livekit-client": "^2.13.0",
    "lucide-react": "^0.546.0",
    "mammoth": "^1.12.2",
    "motion": "^12.23.24",
    "mysql2": "^3.24.2",
    "pdf-parse": "^2.4.5",
    "pg": "^8.23.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "sqlite3": "^6.0.1",
    "vite": "^6.2.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2"
  }
}
